# 应用名称
spring.application.name=consume
# 应用服务 WEB 访问端口
server.port=8090
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
#对Feign的支持 # 添加feign对sentinel的支持
feign.sentinel.enabled=true 
sentinel.transport.dashboard=localhost:8858


